# MariaDB
DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_CHARSET=

# Ports
NGINX_PORT=
PMA_PORT=
DB_PORT=
REDIS_PORT=

REDIS_HOST=

# Mailer

EMAIL_HOST=
EMAIL_PORT=2525
EMAIL_USERNAME=
EMAIL_PASSWORD=